# Microservices-Learn

./: README.md
Microservices Trials/: docker-compose.Build.yml  docker-compose.yml
Microservices Trials/CustomerApi/: CustomerApi.sln
Microservices Trials/CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Microservices Trials/CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
Microservices Trials/CustomerApi/CustomerApi.Data.Test/: UnitTest1.cs
Microservices Trials/CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
Microservices Trials/CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
Microservices Trials/CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
Microservices Trials/CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
Microservices Trials/CustomerApi/CustomerApi.Service.Test/: UnitTest1.cs
Microservices Trials/CustomerApi/CustomerApi.Test/: UnitTest1.cs
Microservices Trials/CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
Microservices Trials/CustomerApi/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
Microservices Trials/CustomerApi/CustomerApi/Migrations/: 20210416103705_CustomerInitMigration.Designer.cs  20210416103705_CustomerInitMigration.cs  CustomerContextModelSnapshot.cs
Microservices Trials/CustomerApi/CustomerApi/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
Microservices Trials/CustomerApi/CustomerApi/Properties/: launchSettings.json
Microservices Trials/CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
Microservices Trials/CustomerApi/pipelines/: NetCore-CI-azure-pipeline.yml
Microservices Trials/IdentityServerTrials/: IdentityServerTrials.sln
Microservices Trials/IdentityServerTrials/IdentityServerTrials/: ApplicationDbContext.cs  IdentityServerTrials.csproj  Program.cs  Startup.cs  tempkey.jwk
Microservices Trials/OrderApi/: OrderApi.sln
Microservices Trials/OrderApi/OrderAPI.Data/: OrderAPI.Data.csproj
Microservices Trials/OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices Trials/OrderApi/OrderApi.Data.Test/: UnitTest1.cs
Microservices Trials/OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
Microservices Trials/OrderApi/OrderApi.Service/: OrderApi.Service.csproj
Microservices Trials/OrderApi/OrderApi.Service.Test/: UnitTest1.cs
Microservices Trials/OrderApi/OrderApi.Test/: UnitTest1.cs
Microservices Trials/OrderApi/OrderApi/Controllers/v1/: OrderController.cs
Microservices Trials/OrderApi/OrderApi/Infrastructure/AutoMapper/: MappingProfile.cs
Microservices Trials/OrderApi/OrderApi/Migrations/: 20210417125305_OrderAPIInitMigrate.Designer.cs  20210417125305_OrderAPIInitMigrate.cs  OrderContextModelSnapshot.cs
Microservices Trials/OrderApi/OrderApi/Models/v1/: OrderModel.cs
Microservices Trials/OrderApi/OrderApi/Properties/: launchSettings.json
Microservices Trials/OrderApi/OrderApi/Validators/v1/: OrderModelValidator.cs
Microservices Trials/OrderApi/pipelines/: NetCore-CI-azure-pipeline.yml
Microservices Trials/RabbitMQReceiveTrial/: RabbitMQReceiveTrial.sln
Microservices Trials/RabbitMQReceiveTrial/RabbitMQReceiveTrial/: Program.cs
Microservices Trials/RabbitMQSendTrial/: RabbitMQSendTrial.sln
Microservices Trials/RabbitMQSendTrial/RabbitMQSendTrial/: Program.cs
Microservices Trials/WebApi1Test/: WebApi1Test.sln
Microservices Trials/WebApi1Test/WebApi1Test/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices Trials/WebApp1Test/: WebApp1Test.sln
Microservices Trials/WebApp1Test/WebApp1Test/: Program.cs  Startup.cs  WebApp1Test.csproj
Microservices Trials/WebApp1Test/WebApp1Test/Controllers/: HomeController.cs
Microservices Trials/WebApp1Test/WebApp1Test/Models/: ErrorViewModel.cs
Microservices Trials/WebApp1Test/WebApp1Test/Properties/: launchSettings.json
Microservices Trials/WebApp1Test/WebApp1Test/Views/: _ViewImports.cshtml
Microservices Trials/WebApp1Test/WebApp1Test/Views/Shared/: _Layout.cshtml
Microservices Trials/WppAppRazor/: WppAppRazor.sln
Microservices Trials/WppAppRazor/WppAppRazor/: Program.cs  Startup.cs  WppAppRazor.csproj
Microservices Trials/dev_certs/: certificate.pfx
OrderApi/pipelines/: NetCore-CI-azure-pipeline.yml
(+62 files in other folders)
